<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.wdjt.highwayCalculatorFast.modules.sys.dao.SysMenuDao">

	<select id="queryListParentId" resultType="com.wdjt.highwayCalculatorFast.modules.sys.entity.SysMenuEntity">
		select * from sys_menu where parent_id = #{parentId} order by order_num asc
	</select>

	<select id="queryNotButtonList" resultType="com.wdjt.highwayCalculatorFast.modules.sys.entity.SysMenuEntity">
		select * from sys_menu where type != 2 order by order_num asc
	</select>

</mapper>
